.categoryes {
  box-shadow: inset 0 -3px 10px rgba(0, 0, 0, 0.05);
  background-color: #fafafa;
  margin-bottom: 80px;
}
.category-list {
  display: flex;
  padding-bottom: 45px;
  @media screen and (max-width: 900px) {
    flex-wrap: wrap;
  }
  &__title {
    width: 264px;
    flex-shrink: 0;
    color: #212121;
    font-size: 26px;
    font-weight: 400;
    line-height: 35px;
    margin-right: 57px;
    @media screen and (max-width: 900px) {
      width: 310px;
      font-size: 24px;
      font-weight: 700;
      line-height: 35px;
    }
  }
  &__menu {
    flex-grow: 1;
    @media screen and (max-width: 900px) {
      width: 100%;
      margin-top: 28px;
    }
    ul {
      padding-left: 20px;
      margin: 0;
      .flex();
      li {
        .width(12000px, 12, 4, 0px);
        .width(1150px, 12, 6, 0px);
        .width(750px, 12, 12, 0px);
        font-size: 18px;
        font-weight: 400;
        color: #1f97f3;
        margin-bottom: 15px;
        padding-right: 20px;
        box-sizing: border-box;
        &:hover {
          a {
            font-family: "Montserrat Medium";
            font-weight: 500;
            color: #1f97f3;
            text-decoration: underline;
          }
        }
        a {
          color: #212121;
          text-decoration: none;
        }
      }
    }
  }
}
.products-list {}
.product-item {
  display: flex;
  padding-bottom: 67px;
  margin-top: 70px;
  border-bottom: 1px solid #ededed;
  @media screen and (max-width: 1100px) {
    flex-direction: column;
  }
  @media screen and (max-width: 500px) {
    padding-bottom: 50px;
    margin-top: 50px;
  }
  @media screen and (max-width: 400px) {
   padding-bottom: 30px;
   margin-top: 30px;
  }
  h2.item-h2 {
    display: none;
    color: #212121;
    font-size: 17px;
    font-weight: 700;
line-height: 35px;
    @media screen and (max-width: 1100px) {
      display: block;
      text-align: center;
    }
  }
  &__gallery {
    width: 505px;
    height: 360px;
    flex-shrink: 0;
    margin-bottom: 50px;
    margin-right: 56px;
    @media screen and (max-width: 1100px) {
     .margin(auto);
     margin-bottom: 79px;
    }
    @media screen and (max-width: 525px) {
     width: 100%;
     height: 302px;
    }
  }
  &__info {
    h2.item-h2 {
      display: block;
      color: #212121;
      .font-size(12000px, 20px);
      .font-size(500px, 17px);
      font-weight: 700;
      line-height: 35px;
      margin-bottom: 33px;
      margin-top: 0;
      @media screen and (max-width: 1100px) {
        display: none;
      }
    }
  }
  &__desc {
    color: #212121;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 37px;
  }
  &__pieses {
    .flex();
    > div {
      .width(12000px, 12, 4, 0px);
      .width(400px, 12, 12, 0px);
      @media screen and (max-width: 400px) {
        display: flex;
      }
      .pieses-title {
        color: #212121;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        max-width: 100px;
        margin-bottom: 23px;
        @media screen and (max-width: 400px) {
          margin-right: 20px;
        }
      }
      .pieses-shet {
        color: #1f97f3;
        font-size: 32px;
        font-weight: 700;
        line-height: 25px;
        font-family: "Montserrat - Bold";
        font-weight: 700;
        display: flex;
        align-items: flex-start;
        white-space: nowrap;
        .font-size(500px, 24px);
        span {
          font-size: 20px;
          line-height: 10px;
          .margin(5px);
          .font-size(500px, 16px);
          line-height: 15px;
        }
      }
    }
  }
  .btn {
    margin-top: 52px;
    @media screen and (max-width: 500px) {
      margin-top: 41px;
    }
    a {
      text-decoration: none;
      color: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }
}

.pagination {
  margin-top: 70px;
  margin-bottom: 70px;
  @media screen and (max-width: 500px) {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .nav-links {
    .page-numbers {
      padding: 10px 20px;
      .font-size(12000px, 20px);
      .font-size(500px, 15px);
      font-weight: 700;
      line-height: 25px;
      font-family: "Montserrat - Bold";
      border: 2px solid #eff4f8;
      background-color: #ffffff;
      .margin(5px);
      @media screen and (max-width: 500px) {
        .margin(4px);
        padding: 5px 10px;
      }
      @media screen and (max-width: 400px) {
        .margin(2px);
        padding: 2px 5px;
      }
    }
    .prev, .next {
      color: #212121;
      font-size: 15px;
      font-weight: 700;
      line-height: 25px;
    }
    .current {
      background-color: #1f97f3;
      color: white;
    }
  }
}

.archive-desc {
  color: #212121;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 83px;
  @media screen and (max-width: 500px ) {
    display: none;
  }
}


// Общие свойства галлереи
.galery-block {
  width: 100%;
  height: 100%;
  &__main {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    &.f-video {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        background-image: url(./img/google-play.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20%;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__slider {
    display: flex;
    margin-top: -40px;
    justify-content: center;
    .slider-arrow {
      width: 39px;
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;
      cursor: pointer;
      &.f-next {
        justify-content: flex-end;
        img {
          transform: rotate(180deg);
        }
      }
      img {}
    }
    .f-slides {
      display: flex;
      width: 100%;
      .f-slide {
        width: 134px;
        height: 79px;
        border: 3px solid #fff;
        .margin(2px);
        background-size: cover;
        outline: none;
        cursor: pointer;
        @media screen and (max-width: 500px) {
          width: 118px;
          height: 72px;
        }
        &.f-video {
          &::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(./img/google-play.png);
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }
    }
  }
}