header.site-header {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 92px;
  position: relative;
  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(31, 58, 91, 0.6);
    z-index: 0;
  }
  @media screen and (max-width: 1250px) {
    padding-top: 117px;
  }
  @media screen and (max-width: 900px) {
    padding-top: 92px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .top-line {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    @media screen and (max-width: 900px) {
      display: none;
    }
    &.scrolled {
      background-color: rgba(0, 0, 0, 0.36);
      z-index: 10;
    }
    &.opened {
      @media screen and (max-width: 900px) {
        display: block;
        padding-top: 80px;
        background-color: #142f4e;
        z-index: 2;
        padding-bottom: 400px;
        .wrapper {
          flex-direction: column;
          height: calc(100% - 123px);
        }
      }
    }
    .wrapper {
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      nav {
        flex-grow: 1;
      }
      ul {
        margin: 0;
        padding: 33px 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        @media screen and (max-width: 1150px) {
          justify-content: flex-start;
        }
        @media screen and (max-width: 900px) {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          line-height: 35px;
        }
        @media screen and (max-width: 500px) {
          padding: 0;
        }
        li {
          color: #f8f8f8;
          font-size: 13px;
          font-weight: 500;
          font-family: "Montserrat Medium";
          transition: all .2s;
          margin: 0 10px;
          @media screen and (max-width: 500px) {
            margin: 0 5px;
          }
          &:hover a {
            color: #40b1ea;
            font-family: "Montserrat - Bold";
            font-weight: 700;
            text-decoration: underline;
          }
        }
      }
      .top-search {
        margin: 0 46px;
        position: relative;
        height: 100%;
        flex-shrink: 0;
        @media screen and (max-width: 900px) {
          display: none;
        }
        > img {
          cursor: pointer;
          display: none;
          &.button-active {
            display: block;
          }
        }
        form {
          max-width: 0;
          overflow: hidden;
          position: absolute;
          top: -20px;
          right: 25px;
          display: flex;
          align-items: center;
          height: 58px;
          box-shadow: 0 10px 15px rgba(78, 175, 80, 0.3);
          border-radius: 29px;
          background-color: #fff;
          box-sizing: border-box;
          transition: max-width 0.5s;
          input {
            width: 880px;
            border: none;
            outline: none;
            @media screen and (max-width: 1250px) {
              width: 680px;
            }
            @media screen and (max-width: 1050px) {
              width: 480px;
            }
          }
          .btn {
            width: 184px;
            padding: 0;
          }
          &.search-active {
            padding: 0  4px 0 20px;
            max-width: 900px;
            @media screen and (max-width: 1250px) {
              max-width: 700px;
            }
            @media screen and (max-width: 1050px) {
              max-width: 500px;
            }
          }
        }
      }
      > .btn {
        flex-shrink: 0;
        @media screen and (max-width: 900px) {
          display: none;
        }
      }
      .mobile-blue {
        display: none;
        background-color: #06a9e2;
        width: calc(100% + 20px);
        .margin(-10px);
        min-height: 200px;
        border-bottom-right-radius: 25px;
        padding-bottom: 59px;
        @media screen and (max-width: 900px) {
          display: block;
        }
        &__text {
          color: #ffffff;
          font-size: 15px;
          font-weight: 400;
          line-height: 25px;
          text-align: center;
          padding: 57px 48px 27px;
        }
        &::before {
          content: '';
          display: block;
          width: 100%;
          height: 25px;
          background-color: #142f4e;
          position: relative;
          z-index: 5;
          border-bottom-right-radius: 25px;
        }
      }
    }
  }
  .middle-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 17px;
    position: relative;
    z-index: 3;
    @media screen and (max-width: 900px) {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      padding: 7px 10px;
      box-sizing: border-box;
    }
    &.scrolled {
      background-color: rgba(0, 0, 0, 0.36);
    }
    .support {
      display: flex;
      align-items: center;
      color: #ffffff;
      font-weight: 700;
      position: relative;
      .hide-text {
        @media screen and (max-width: 900px) {
          display: none;
        }
      }
      > span {
        width: 89px;
        height: 89px;
        background-color: rgba(44,464,224,0.2);
        border-radius: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 16px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          background-color: rgba(44,464,224,0.5);
          span {
            background-color: #4caf50;
          }
        }
        @media screen and (max-width: 900px) {
          width: 65px;
          height: 65px;
          border-radius: 33px;
        }
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 55px;
          height: 54px;
          border-radius: 30px;
          box-shadow: 0 7px 21px rgba(0, 0, 0, 0.36);
          background-color: #2ca4e0;
          @media screen and (max-width: 900px) {
            width: 40px;
            height: 40px;
            border-radius: 20px;
          }
          img {
            @media screen and (max-width: 900px) {
              width: 23px;
            }
          }
        }
      }
      .open-menu {
        display: none;
        width: 41px;
        height: 41px;
        box-shadow: 0 10px 15px rgba(78, 175, 80, 0.3);
        border-radius: 10px;
        background-color: #2ca4e0;
        background-image: linear-gradient(to right, #4caf50 0%, #8bc34a 100%);
        position: relative;
        cursor: pointer;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 900px) {
          display: flex;
        }
        span {
          display: block;
          width: 15px;
          height: 2px;
          background-color: #fff;
          margin: 2.5px 0;
          position: relative;
        }
        &.opened {
          span {
            display: none;
            &:first-child {
              display: block;
              transform: rotate(45deg);
              top: 3.5px;
            }
            &:last-child {
              display: block;
              transform: rotate(-45deg);
              top: -3.5px;
            }
          }
        }
      }
    }
  }

  // Main Page
  h1.main-h1 {
    color: #ffffff;
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    max-width: 830px;
    margin-top: 53px;
    position: relative;
    @media screen and (max-width: 900px){
      font-size: 24px;
      line-height: 40px;
    }
    @media screen and (max-width: 500px){
      .margin(auto);
      margin-bottom: 50px;
      width: calc(100% - 40px);
    }
    span {
      color: #06a9e2;
    }
  }
  .main-btn {
    width: 270px;
    height: 60px;
    border: 3px solid #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: none;
    border-bottom: none;
    position: relative;
    cursor: pointer;
    @media screen and (max-width: 500px) {
      width: calc(100% - 40px);
      max-width: 420px;
      margin: auto;
    }
    .f-line {
      display: flex;
      justify-content: space-between;
      span {
        height: 3px;
        background-color: #fff;
        display: block;
      }
    }
    .main-btn__top {
      span {
        transition: max-width 0.5s linear;
        width: 100%;
        &:first-child {
          max-width: 18px;
        }
        &:last-child {
          max-width: calc(100% - 36px);
        }
      }
    }
    .main-btn__text {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
    }
    .main-btn__bottom {
      span {
        transition: max-width 0.5s linear;
        width: 100%;
        display: block;
        &:first-child {
          max-width: calc(100% - 36px);
        }
        &:last-child {
          max-width: 18px;
        }
      }
    }
    &:hover {
      .main-btn__top {
        span {
          &:first-child {
            max-width: calc(100% - 36px);
          }
          &:last-child {
            max-width: 18px;
          }
        }
      }
      .main-btn__bottom {
        span {
          &:first-child {
            max-width: 18px;
          }
          &:last-child {
            max-width: calc(100% - 36px);
          }
        }
      }
    }
  }
  .header-else {
    position: relative;
    min-height: 222px;
    background-color: rgba(31,58,91, 0.5);
    padding-top: 78px;
    padding-bottom: 78px;
    box-sizing: border-box;
    margin-top: 65px;
    @media screen and (max-width: 800px) {
      margin-top: 50px;
      padding-top: 44px;
      padding-bottom: 65px;
    }
    .header-else-container {
      display:flex;
      flex-wrap: wrap;
    }
    .header-else-item {
      .width(12000px, 12, 3, 0px);
      .width(800px, 12, 6, 0px);
      display: flex;
      @media screen and (max-width: 800px) {
        margin: 15px 0;
      }
      .f-plus {
        width: 12px;
        height: 12px;
        position: relative;
        flex-shrink: 0;
        top: 10px;
        margin-right: 17px;
        span {
          width: 100%;
          height: 4px;
          display: block;
          position: absolute;
          background-color: #06a9e2;
          &:first-child {
            transform: rotate(90deg);
          }
          &:last-child {}
        }
      }
      .header-else-item__text {
        color: #ffffff;
        font-size: 13px;
        font-family: "Montserrat Medium";
        font-weight: 500;
        line-height: 25px;
        padding-right: 20px;
        strong {
          font-family: "Montserrat - Bold";
          font-weight: 700;
        }
        p {
          margin: 0;
        }
      }
    }
    img.fake-mouse {
      position: absolute;
      display: block;
      bottom: -2px;
      left: calc(50% - 89px);
    }
  }

  //Else page
  .breadcrumbs {
    margin-top: 38px;
    @media screen and  (max-width: 500px) {
      margin-top: 48px;
    }
    a {
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      line-height: 25px;
      text-decoration: underline;
    }
    span {
      color: #9e9e9e;
    }
  }
  .bottom-line {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 130px;
    @media screen and (max-width: 700px) {
      flex-direction: column;
    }
    @media screen and (max-width: 500px) {
      padding-bottom: 100px;
    }
  }
  .page-info {
    &__title {
      color: #ffffff;
      font-size: 52px;
      font-weight: 700;
      line-height: 70px;
      @media screen and (max-width: 500px) {
        font-size: 24px;
        line-height: 40px;
        margin-top: 33px;
      }
    }
    &__desc {
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      line-height: 28px;
      max-width: 485px;
      @media screen and (max-width: 500px) {
        font-size: 13px;
        line-height: 22px;
        padding-right: 50px;
        margin-bottom: 56px;
      }
    }
  }
  .page-icon-desc {
    flex-shrink: 0;
    @media screen and (max-width: 700px) {
      display: flex;
      flex-wrap: wrap;
    }
    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 55px;
      max-width: 400px;
      .width(700px, 12, 6, 20px);
      .width(400px, 12, 12, 20px);
      margin: 0 10px;
      margin-bottom: 55px;
      @media screen and (max-width: 400px) {
        margin-bottom: 25px;
      }
      img {
        width: 53px;
        margin-right: 26px;
        @media screen and (max-width: 500px) {
          width: 25px;
        }
      }
      div {
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        @media screen and (max-width: 500px) {
          font-size: 13px;
          font-weight: 400;
          line-height: 20px;
        }
      }
      strong {
        font-family: "Montserrat - Bold";
        font-weight: 700;
      }
    }
  }
}