.keyses {
  .task {
    &__title {
      font-size: 28px;
      color: #222;
      margin: 0 0 23px;
      line-height: 1;
      font-weight: 400;
    }
  }
  .keys-border {
    border: 1px solid #1f97f3;
    padding: 55px 42px;
    margin-top: 67px;
    margin-bottom: 63px;
    position: relative;
    box-sizing: border-box;
  }
  .keys-icon {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -25px;
    left: 42px;
    background-color: #fff;
    text-align: center;
    img {
      width: 90%;
    }
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      font-size: 17px;
      color: #222;
      margin-bottom: 10px;
      display: flex;
      align-items: flex-start;
      position: relative;
      &::before {
        content: '';
        display: block;
        width: 12px;
        height: 12px;
        background-image: url(./img/checkmark.svg);
        background-size: contain;
        margin-right: 10px;
        flex-shrink: 0;
        position: relative;
        top: 7px;
      }
    }
  }
  blockquote {
    background-color: #eff4f8;
    font-size: 28px;
    line-height: 1.3;
    padding: 47px 110px 50px;
    margin: 32px 0;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      display: block;
      top: 53px;
      left: 40px;
      width: 30px;
      height: 30px;
      background-image: url(./img/quote.svg);
      background-size: contain;
      opacity: 0.5;
      @media only screen and (max-width: 768px) {
        left: 10px;
      }
    }
    @media only screen and (max-width: 768px) {
      padding: 37px 20px 40px 50px;
      font-size: 20px;
    }
  }
  .task-result {
    padding-bottom: 50px;
    margin-top: 40px;
    .flex();
    .margin(-20px);
    > div {
      .width(12000px, 12, 6, 40px);
      .width(768px, 12, 12, 40px);
      margin: 20px;
    }
    &__what-do {

    }
    &__title {
      font-size: 28px;
      color: #222;
      margin: 0 0 23px;
      line-height: 1;
      font-weight: 400;
    }
    &__result {
    }
  }
}