.main-control {
  margin-bottom: 88px;
  @media screen and (max-width: 500px) {
    margin-bottom: 39px;
  }
  &-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  &__text {
    width: 50%;
    @media screen and (max-width: 950px) {
      width: 100%;
    }
    h2.main-h2 {
      margin-bottom: 50px;
      padding-right: 30px;
      @media screen and (max-width: 500px) {
        padding-right: 0;
        margin-bottom: 25px;
      }
    }
    p {
      padding-right: 60px;
      @media screen and (max-width: 500px) {
        padding-right: 0;
      }
    }
  }
  &__img {
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    @media screen and (max-width: 950px) {
      width: 100%;
      position: relative;
      bottom: auto;
      right: auto;
      display: block;
      text-align: center;
    }
  }
}