.main-parts {
  padding-top: 121px;
  padding-bottom: 86px;
  &-container {
    .flex();
  }
  &-left {
    width: 55%;
    padding-right: 90px;
    box-sizing: border-box;
    position: relative;
    @media screen and (max-width: 1000px) {
      padding-right: 0;
      width: 100%;
    }
    .parts-arrow {
      position: absolute;
      right: -50px;
      bottom: 0;
      z-index: 10;
      @media screen and (max-width: 1000px) {
        display: none;
      }
    }
    h2.main-h2 {
      margin-bottom: 50px;
    }
  }
  &-right {
    width: 45%;
    position: relative;
    padding: 70px 50px 50px;
    box-sizing: border-box;
    background-color: #eff4f8;
    @media screen and (max-width: 1000px) {
      width: 100%;
      padding: 0;
      background: none;
    }
    img {
      position: absolute;
      bottom: calc(100% - 80px);
      @media screen and (max-width: 1000px) {
        position: relative;
        bottom: auto;
        margin-bottom: -80px;
        z-index: 5;
      }
    }
    > div {
      @media screen and (max-width: 1000px) {
        position: relative;
        background-color: #eff4f8;
        padding: 70px 30px 50px;
      }
    }
    p {
      color: #212121;
      font-size: 14px;
      line-height: 30px;
    }
    .btn {
      margin-top: 37px;
      .margin(auto);
      width: 250px;
      display: flex;
    }
  }
}