.main-delivery {
  margin-bottom: 117px;
  @media screen and (max-width: 500px) {
    margin-bottom: 49px;
  }
  h2.main-h2 {
    margin-bottom: 35px;
  }
  .outer-p {
    margin-bottom: -60px;
    @media screen and (max-width: 1100px) {
      margin-bottom: 0;
    }
  }
  &__img {
    margin-bottom: 65px;
    @media screen and (max-width: 500px) {
      margin-bottom: 30px;
    }
  }
  .delivery-transport {
    .flex();
  }
}